<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.company.wso2.registry.integrations.tibco</groupId>
    <artifactId>tibco-loader-components</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>it.company.wso2.registry.integrations.tibco</groupId>
  <artifactId>TibcoManagerComponent</artifactId>
  <version>1.0</version>
  <name>Tibco Manager Component</name>
  <url>http://maven.apache.org</url>
  <packaging>bundle</packaging>
       <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>test/resources</directory>
                <includes>
                    <include>**/*.pdf</include>
                    <include>**/*.doc</include>
                    <include>**/*.ppt</include>
                    <include>**/*.xls</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
			<!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>source-code-generation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <path id="wsdl2java.classpath">
                                    <pathelement location="${settings.localRepository}/org/apache/ws/commons/axiom/wso2/axiom/1.2.11.wso2v4/axiom-1.2.11.wso2v4.jar"/>
                                    <pathelement location="${settings.localRepository}/org/apache/axis2/wso2/axis2-client/1.6.1.wso2v10/axis2-client-1.6.1.wso2v10.jar" />
                                    <pathelement location="${settings.localRepository}/org/apache/axis2/wso2/axis2/1.6.1.wso2v10/axis2-1.6.1.wso2v10.jar" />
                                </path>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <classpath refid="wsdl2java.classpath" />
                                    <arg line="-uri src/main/resources/TIBCOManager.wsdl -u -uw
                                     -o target/generated-code -p it.company.wso2.registry.integrations.tibco"/>
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->		
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
        <encoding>UTF-8</encoding>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                <encoding>UTF-8</encoding>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Export-Package>
                            it.company.wso2.registry.integrations.tibco
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
	<dependency>
		<groupId>it.bnl.tibco</groupId>
		<artifactId>mvn-amx-application-client</artifactId>
		<version>${tibco.client.version}</version>
	</dependency>
			<dependency>
		<groupId>it.bnl.tibco</groupId>
		<artifactId>mvn-amx-binding-client</artifactId>
		<version>${tibco.client.version}</version>
	</dependency>
	<dependency>
		<groupId>it.bnl.tibco</groupId>
		<artifactId>mvn-amx-endpoint-client</artifactId>
		<version>${tibco.client.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.axis2.wso2</groupId>
		<artifactId>axis2</artifactId>
		<version>1.6.1.wso2v10</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ws.commons.axiom.wso2</groupId>
		<artifactId>axiom</artifactId>
		<version>1.2.11.wso2v4</version>
	</dependency>
	<dependency>
		<groupId>wsdl4j.wso2</groupId>
		<artifactId>wsdl4j</artifactId>
		<version>1.6.2.wso2v4</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
	<tibco.client.version>1.0.0</tibco.client.version>
  </properties>
  
</project>
