<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.company.wso2.registry.integrations.tibco</groupId>
    <artifactId>tibco-loader</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>it.company.wso2.registry.integrations.tibco</groupId>
  <artifactId>tibco-loader-components</artifactId>
  <version>1.0</version>
  <name>tibco-loader-components</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>


  <modules>
    <module>TIBCOApplicationClient</module>
    <module>TIBCOBindingClient</module>
    <module>TIBCOEnvClient</module>
    <module>TIBCONodeClient</module>
    <module>TIBCOEndpointClient</module>
    <module>TibcoManager</module>
    <module>TibcoManager.ui</module>
  </modules>
</project>
